<html>
 <head>
  <title>EX-23.1</title>
 </head>
 <body>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><font style="background-color:rgba(255,255,255,1);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;">Exhibit 23.1</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(255,255,255,1);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:6.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;"> </font>&#160;</p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:6.0pt;text-align:left;" id="m__8948122438204856994__2et92p0"><font style="background-color:rgba(255,255,255,1);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">We hereby consent to the incorporation by reference in the Registration Statements on Form S-3 (Nos. 333-231168 and 333-230180) and S-8 (Nos. 333-232079, 333-223169, 333-216376, 333-209696, 333-198002, 333-187113, 333-183033, and 333-167874) of Tesla, Inc. of our report dated February 4, 2022 relating to the financial statements</font><font style="background-color:rgba(255,255,255,1);color:rgba(255,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;"> </font><font style="background-color:rgba(255,255,255,1);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">and the effectiveness of internal control over financial reporting, which appears in this Form 10-K.<br><br><br>/s/ PricewaterhouseCoopers LLP</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.15;font-family:Times New Roman;margin-bottom:6.0pt;text-align:left;"><font style="background-color:rgba(255,255,255,1);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;"><br>San Jose, California</font><font style="background-color:rgba(255,255,255,1);color:rgba(255,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:Times New Roman;"><br></font><font style="background-color:rgba(255,255,255,1);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:Times New Roman;">February 4, 2022</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;line-height:1.2410416666666666;font-family:Times New Roman;margin-bottom:8.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:Times New Roman;">&#160;</font></p>
  <hr style="page-break-after:always;">
 </body>
</html>